000:0
04am_pdtfor:1
10-metre_30-foot:2
100:3
101st_airborne:4
106_348:5
11th-hour_scramble:6
123_l4n1lo3t7:7
15-17_balkan:8
154_state-wide:9
16-19_005:10
161_lsat:11
18-inch_blade:12
1810_amr:13
1826_speculate:14
187_stealthy:15
18pm_pdtas:16
190_kph:17
2013:18
2014:19
2015:20
2016:21
2016at_apex:22
2017:23
2017antifa_manhandled:24
2017be_insanely:25
2017former_olympic:26
2017hey_trumpers:27
2017hillary_flunky:28
2017infuriated_abcnetwork:29
2017sorry_jonvoight:30
2017speaker_wisely:31
223_308:32
226_46th:33
242_189:34
245756372222073_789077954556576:35
25th_28th:36
29pm_pdtthis:37
2pm_gavin_mcinnes:38
2th5idn_1030:39
2xxds9g7vt_muthoka:40
3-by_5-foot:41
3-d_cube:42
301765095_params:43
30pm_pstpretty:44
335_561:45
359_983:46
4-door_chevrolet:47
40-something_divorcee:48
407570359384477_711454438996066:49
4280_nasser:50
45-year_ferran:51
484_578:52
610_680:53
7jiteczwxh_prof:54
7uxzme2okh_riotwomenn:55
83rd_percentile:56
84-page_expos:57
881_712:58
929_439:59
abbott_escucha:60
abd_elfatah:61
abdelhakim_dekhar:62
abdelhamid_abaaoud:63
abdoulaye_dosso:64
abdulkadir_masharipov:65
abdullah_saleh:66
abid_riaz:67
accident-induced_comas:68
accus:69
achilles_heel:70
acitivists_49er:71
acres_hectares:72
act:73
action:74
address:75
administr:76
adrianne_haslet-davis:77
aesthetic_crucifix:78
aesthetically_pleasing:79
aeyleu24qc_alexandra:80
affront_sanctity:81
agenc:82
aggregators_calculate:83
agi_newsagency:84
ago:85
agre:86
agreement:87
ahca_devastate:88
ahead:89
ahl_al-haq:90
ahmad_london-based:91
ahmet_uzumcu:92
ahrens_co-president:93
aijalon_gomes:94
aimless_self-centered:95
air:96
airasia_bhd:97
aires_abandonment:98
al-islam_abode:99
al-nufi_weighs:100
alaa_al-yasiri:101
aldridge_139:102
ales_chmelar:103
aletia_timmons:104
alexandra_alexandraaimee:105
alleg:106
alli:107
alodaw_pyae:108
alshakarna_southfield:109
alternativefacts_liberalfish:110
amalgamations_hookups:111
amani_ballour:112
amassed_996:113
ambassadorial_honours:114
amc_theatres:115
amedy_coulibaly:116
america:117
american:118
ami_horowitz:119
amie_parnes:120
amin_waqad:121
amplifying_leavening:122
amr_al-dabbagh:123
an-nabawi_madinah:124
anas_al-dabbashi:125
ancien_gime:126
andrea_bocelli:127
andrej_danko:128
angelina_jolie:129
angelo_katlyndangelo:130
anguilla_antigua:131
anis_amri:132
annette_arpace4:133
announc:134
anomaly_ridden:135
anthrax_bacteria:136
anti-bias_curricula:137
anti-saudi_anti-terrorist:138
antoinette_mangrobang:139
appar:140
appraised_185:141
approvals_30-day:142
april:143
aqeel_al-tayyar:144
arar_al-sham:145
archer_hyper-prejudice:146
ard8alujms_ciafrance:147
area:148
ariffin_overruled:149
aristocrats_a-listers:150
arjun_sundararajan:151
armandosalguero_swaths:152
articulated_mobilized:153
as-yet_to-be:154
asan_kasigye:155
asky_pan-african:156
athanasios_terzis:157
attack:158
attent:159
attention-seeking_seditionists:160
attorney:161
aude_guerrucci-pool:162
august:163
author:164
automated_robo-call:165
automobile_manufacters:166
automobiles_fcha:167
avenge_demolition:168
axelrod_davidaxelrod:169
ayala-rosales_cirilo:170
aydaroos_al-zubaydi:171
azmi_ariffin:172
baby-daddies_striving:173
babylonian_nebuchadnezzar:174
back:175
backseat_inane:176
bad:177
badger_charlesbadger:178
bakr_al-baghdadi:179
ballour_paediatrician:180
bambang_hargiyono:181
ban:182
bandages_sling:183
barack:184
barbados_barbuda:185
barbie_tomi:186
barbuda_belize:187
barrag_james_barragan:188
base:189
base64_r0lgodlhaqabaiaaap:190
bassem_masri:191
basuki_tjahaja:192
bearded_tombstoner:193
bearer_rioters:194
bechara_boutros:195
bedrock_planks:196
bedrooms_anti-big:197
beethoven_symphonies:198
began:199
beggs_jodiecongirl:200
behooves_circled:201
bekir_bozdag:202
bentz_harney:203
bergen_bethenny:204
bergman_keithbbergman:205
berkeleyprotest_deportantifa:206
berned_ibd:207
bershad_jonbershad:208
besart_peci:209
bestow_bona:210
bethenny_frankel:211
big:212
biggest:213
bill:214
billion:215
binali_yildirim:216
bingo_parlor:217
bio_johnthe:218
biometric_sensors:219
birthplace_alternativefacts:220
bites_insect:221
black:222
blackburn_r-tenn:223
blattner_theblatt:224
blazing_ethnically:225
blinds_noticing:226
bloods_crips:227
blvkkfh7yvv_nkisd3ahw7iaibgaaaaaqatgbyaejwaic4aia4aqboayf_3432396414:228
boarder_moats:229
boastful_bragadocious:230
body-defacing_obsessions:231
bois_incorrectly:232
bon_jovi:233
bona_fide:234
bonked_bewigged:235
booga_commonsensemom2:236
boonpherm_buatho:237
booted_fussy:238
border:239
borough_865:240
bostonherald_unsavory:241
botched_intro:242
bring:243
brought:244
build:245
busi:246
california:247
call:248
campaign:249
candid:250
capit:251
care:252
case:253
center:254
chairman:255
chang:256
chief:257
children:258
china:259
citi:260
citizen:261
civil:262
claim:263
clear:264
clinton:265
close:266
cnn:267
comment:268
committe:269
commun:270
compani:271
complet:272
confer:273
confirm:274
congress:275
congression:276
conserv:277
continu:278
control:279
council:280
countri:281
court:282
creat:283
crisi:284
current:285
cut:286
daili:287
day:288
deal:289
death:290
debat:291
decemb:292
decid:293
decis:294
defens:295
democrat:296
deni:297
depart:298
didn:299
die:300
director:301
doesn:302
don:303
donald:304
due:305
earli:306
earlier:307
east:308
econom:309
effort:310
elect:311
end:312
entir:313
european:314
event:315
evid:316
execut:317
expect:318
face:319
fact:320
fail:321
famili:322
featur:323
feder:324
feel:325
fight:326
financi:327
find:328
forc:329
foreign:330
forward:331
found:332
fox:333
free:334
friday:335
front:336
full:337
futur:338
gave:339
gener:340
georg:341
getti:342
give:343
global:344
good:345
gop:346
govern:347
governor:348
great:349
group:350
half:351
hand:352
happen:353
hard:354
head:355
health:356
held:357
high:358
hillari:359
histori:360
hold:361
home:362
hope:363
host:364
hour:365
hous:366
http:367
human:368
idea:369
illeg:370
imag:371
immedi:372
immigr:373
import:374
includ:375
inform:376
intellig:377
interest:378
intern:379
interview:380
investig:381
involv:382
islam:383
isn:384
issu:385
jame:386
januari:387
job:388
john:389
juli:390
june:391
justic:392
key:393
kill:394
larg:395
late:396
latest:397
law:398
lawmak:399
lead:400
leader:401
leav:402
led:403
left:404
legal:405
legisl:406
life:407
line:408
live:409
local:410
long:411
lost:412
lot:413
love:414
made:415
main:416
major:417
make:418
man:419
march:420
matter:421
media:422
meet:423
member:424
men:425
messag:426
met:427
middl:428
militari:429
million:430
minist:431
monday:432
money:433
month:434
morn:435
move:436
muslim:437
nation:438
news:439
night:440
nomine:441
north:442
nov:443
novemb:444
nuclear:445
number:446
obama:447
offic:448
offici:449
open:450
opposit:451
order:452
part:453
parti:454
past:455
pay:456
peopl:457
percent:458
person:459
pic:460
place:461
plan:462
point:463
polic:464
polici:465
polit:466
posit:467
post:468
power:469
presid:470
president-elect:471
presidenti:472
press:473
pressur:474
prime:475
privat:476
problem:477
process:478
program:479
protect:480
provid:481
public:482
publish:483
put:484
question:485
race:486
racist:487
ralli:488
read:489
real:490
realiti:491
reason:492
receiv:493
recent:494
releas:495
remark:496
report:497
repres:498
republican:499
respons:500
result:501
return:502
reuter:503
role:504
rule:505
run:506
russia:507
russian:508
sanction:509
saturday:510
school:511
secretari:512
secur:513
seek:514
senat:515
senior:516
servic:517
set:518
shot:519
show:520
side:521
simpli:522
situat:523
small:524
social:525
son:526
sought:527
sourc:528
south:529
speak:530
special:531
speech:532
spokesman:533
staff:534
stand:535
start:536
state:537
statement:538
stop:539
stori:540
strong:541
sunday:542
support:543
suprem:544
syria:545
system:546
talk:547
tax:548
team:549
term:550
thing:551
thought:552
thousand:553
thursday:554
tie:555
time:556
today:557
told:558
top:559
total:560
trade:561
true:562
trump:563
tuesday:564
turn:565
tweet:566
twitter:567
union:568
unit:569
univers:570
vice:571
video:572
violenc:573
visit:574
vote:575
voter:576
wall:577
war:578
washington:579
wasn:580
watch:581
weapon:582
wednesday:583
week:584
white:585
win:586
woman:587
women:588
won:589
word:590
work:591
world:592
wrong:593
wrote:594
year:595
york:596
young:597
youtub:598
